*github.txt*	An interface for Github.

Version: 0.1.0
Author : thinca <thinca+vim@gmail.com>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
CONTENTS					*github-contents*

INTRODUCTION			|github-introduction|
INTERFACE			|github-interface|
  COMMANDS			  |github-commands|
  FUNCTIONS			  |github-functions|
CUSTOMIZING			|github-customizing|
CHANGELOG			|github-changelog|


==============================================================================
INTRODUCTION					*github-introduction*

*github* is a Vim plugin to access to Github.

Requirements:
- Vim 7.2 or later
- curl
- git

Latest version:
http://github.com/thinca/vim-github



==============================================================================
INTERFACE					*github-interface*

------------------------------------------------------------------------------
COMMANDS					*github-commands*

:Github {feature} [arguments]			*:Github*


------------------------------------------------------------------------------
FUNCTIONS					*github-functions*



==============================================================================
CUSTOMIZING					*github-customizing*

g:github#user					*g:github#user*
			User name in github.  If omitted, initialized with
			following command. >
			git config --global github.user

g:github#token					*g:github#token*
			API token in github.  If omitted, initialized with
			following command. >
			git config --global github.token

g:github#use_https				*g:github#use_https*
			Use https to connect to github.
			The default value is false.



==============================================================================
CHANGELOG					*github-changelog*

0.1.0	xxxx-xx-xx
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
